  0  0  0  0  0  0  0  0 πÈ »Ê  0  0  0  0  0  0  0  0  0
 »Ê »Ê »Ê »Ê  0 »Ê πÈ  0 πÈ »Ê »Ê  0 »Ê »Ê »Ê »Ê »Ê πÈ  0
 »Ê πÈ πÈ »Ê  0 »Ê πÈ πÈ  0 πÈ »Ê »Ê πÈ »Ê πÈ πÈ »Ê »Ê πÈ
 »Ê πÈ πÈ πÈ »Ê »Ê πÈ  0 πÈ  0 πÈ »Ê πÈ πÈ πÈ »Ê πÈ πÈ  0
 πÈ πÈ »Ê πÈ πÈ »Ê »Ê πÈ πÈ πÈ πÈ »Ê »Ê »Ê πÈ  0 »Ê  0 πÈ
 πÈ πÈ »Ê »Ê πÈ πÈ »Ê »Ê »Ê »Ê πÈ πÈ  0 πÈ πÈ πÈ πÈ πÈ  0
 πÈ »Ê »Ê πÈ »Ê »Ê πÈ »Ê »Ê πÈ »Ê πÈ  0 »Ê »Ê »Ê πÈ πÈ  0
 πÈ πÈ »Ê  0  0 »Ê πÈ πÈ »Ê πÈ »Ê πÈ  0 »Ê πÈ πÈ  0  0 πÈ
 πÈ πÈ »Ê  0  0  0  0 πÈ »Ê  0 »Ê »Ê »Ê »Ê πÈ πÈ πÈ πÈ  0
  0 πÈ »Ê  0  0 »Ê »Ê πÈ »Ê  0 πÈ »Ê πÈ »Ê »Ê πÈ »Ê πÈ πÈ
  0 πÈ »Ê  0 »Ê πÈ πÈ »Ê »Ê »Ê »Ê πÈ πÈ πÈ πÈ πÈ »Ê »Ê  0
  0 πÈ »Ê πÈ »Ê πÈ »Ê πÈ »Ê  0 »Ê πÈ »Ê »Ê »Ê πÈ πÈ »Ê  0
  0  0 πÈ »Ê »Ê πÈ  0 πÈ »Ê πÈ »Ê πÈ πÈ πÈ »Ê πÈ »Ê  0  0
 πÈ πÈ πÈ »Ê »Ê πÈ πÈ πÈ πÈ πÈ πÈ »Ê »Ê πÈ »Ê πÈ »Ê  0  0
 πÈ »Ê πÈ »Ê πÈ πÈ  0 »Ê  0  0 πÈ πÈ »Ê »Ê »Ê »Ê  0 »Ê  0
  0  0 »Ê πÈ πÈ »Ê  0  0  0 πÈ πÈ »Ê  0  0  0 πÈ »Ê  0  0
  0  0 »Ê  0 πÈ »Ê  0 »Ê »Ê πÈ »Ê »Ê  0  0  0 »Ê »Ê  0  0
  0  0 »Ê πÈ  0 πÈ  0  0 πÈ »Ê »Ê  0  0  0  0  0  0  0  0
  0  0  0  0 »Ê  0 πÈ  0 πÈ  0  0  0  0  0  0  0  0  0  0
 »Ê ∞≥ºˆ:121 ∞≥
 πÈ ∞≥ºˆ:127 ∞≥