 น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ ศๆ น้ น้ ศๆ  0 น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ ศๆ ศๆ ศๆ
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้  0 น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ ศๆ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
  0 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 ศๆ  0 น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้ น้
 น้ น้ น้ ศๆ น้ น้ น้ ศๆ ศๆ ศๆ น้ น้ น้ ศๆ น้ น้ น้ น้ น้
 ศๆ ฐณผ๖:93 ฐณ
 น้ ฐณผ๖:262 ฐณ